{
  "short_name": "WeatherNow",
  "name": "WeatherNow — Professional Real-Time Weather",
  "description": "A modern, high-precision weather forecast application with Weather DNA, hourly timeline, 7-day outlook, smart search, and activity advice.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#06090e",
  "background_color": "#06090e",
  "categories": ["weather", "meteorology", "utilities"]
}
